{
  "name": "todomvc",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "ng-dialog": "^0.5.8",
    "lodash": "^4.6.1",
    "angular-socket-io": "^0.7.0"
  },
  "devDependencies": {
    "socket.io-client": "latest",
    "angular-mocks": "latest",
    "angular-socket.io-mock": "latest"
  }
}
